{
  "name": "@ai16z/agent",
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "start": "./node_modules/.bin/tsx src/index.ts",
    "build": "tsc",
    "dev": "./node_modules/.bin/tsx watch src/index.ts"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "undici": "^6.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
